# spark-demo

./: .gitignore  pom.xml
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mysql.properties
src/main/resources/user/avcadmin/data-platform/checker-rules/: test.drl
src/main/scala/: Executor.scala  HttpUtils.scala
